<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Create new Withdrawal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



    </head>
    <body>
        <h1>Create Withdrawal</h1>
        <h3>Please complete of the following:</h3>
        <form action="http://localhost:8080/api/customers/{customer_id}/accounts/{account_id}/withdrawals/save"  method="get">
 
            Sending customer ID: (int)<br>
            <input type="text" name ="customer_id" value="">
            <br>
            Account ID to withdraw from: (int)<br>
            <input type="text" name ="account_id" value="">
            <br>
            Card number to put fund onto (String)<br>
            <input type="text" name ="to_card" value="">
            <br>
            Amount (double):<br>
            <input type="text" name ="amount" value="0">
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
