<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Create Bank Transfer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



    </head>
    <body>
        <h1>Create Bank Transfer</h1>
        <h3>Please complete of the following:</h3>
        <form action="http://localhost:8080/api/customers/{customer_id}/accounts/{account_id}/bank_transfers/save"  method="get">
 
            Sending customer ID: (int)<br>
            <input type="text" name ="customer_id" value="">
            <br>
            Account ID to transfer from: (int)<br>
            <input type="text" name ="account_id" value="">
            <br>
            Receiving sort code (String):<br>
            <input type="text" name ="to_sort_code" value="">
            <br>
            Receiving account number (String):<br>
            <input type="text" name ="to_account" value="">
            <br>
            Amount (double):<br>
            <input type="text" name ="amount" value="">
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>

