
<!DOCTYPE html>
<html>
    <head>
        <title>Customers Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a.button {
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;

                text-decoration: none;
                color: initial;
            }
        </style>
    </head>
    <body><h1>Bank Management - Menu</h1>
        <h3>Customers</h3>
        <a href="/allCustomers.html" class="button">View all Customers</a><br>
        <a href="/createCustomer.html" class="button">Create Customer</a><br>
        <a href="/searchCustomer.html" class="button">Search for Customer</a><br>
        <a href="/updateCustomer.html" class="button">Update Customer</a><br>
        <a href="/deleteCustomer.html" class="button">Delete Customer</a><br><br>
        

        <hr/>

        <h3>Accounts</h3>
        <a href="/allAccounts.html" class="button">View all Accounts</a><br>
        <a href="/createAccount.html" class="button">Create Account</a><br>
        <a href="/searchAccount.html" class="button">Search for Account</a><br>
        <a href="/updateAccount.html" class="button">Update Account</a><br>
        <a href="/deleteAccount.html" class="button">Delete Account</a><br><br>
        <a href="/getBalance.html" class="button">Get Account Balance</a><br><br>

        <hr/>

        <h3>Lodgements</h3>
        <a href="/allLodgements.html" class="button">View all Lodgements</a><br>
        <a href="/createLodgement.html" class="button">Create Lodgement</a><br>
        <a href="/searchAccount.html" class="button">Search for Lodgement</a><br>
        <a href="/updateLodgement.html" class="button">Update Lodgement</a><br>
        <a href="/deleteLodgement.html" class="button">Delete Lodgement</a><br>

        <hr/>

        <h3>Withdrawals</h3>
        <a href="/allWithdrawals.html" class="button">View all Withdrawals</a><br>
        <a href="/createWithdrawal.html" class="button">Create Withdrawal</a><br>
        <a href="/searchAccount.html" class="button">Search for Withdrawals</a><br>
        <a href="/updateWithdrawal.html" class="button">Update Withdrawal</a><br>
        <a href="/deleteWithdrawal.html" class="button">Delete Withdrawal</a><br>

        <hr/>

        <h3>Bank Transfers</h3><br>
        <a href="/allBankTransfers.html" class="button">View all Bank Transfers</a><br>
        <a href="/createBankTransfer.html" class="button">Create Bank Transfers</a><br>
        <a href="/searchAccount.html" class="button">Search for Bank Transfers</a><br>
        <a href="/updateBankTransfer.html" class="button">Update Bank Transfers</a><br>
        <a href="/deleteBankTransfer.html" class="button">Delete Bank Transfers</a><br>
    </body>
</html>