<!DOCTYPE html>
<html>
    <head>
        <title>Bank Management - Main Menu</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Welcome to Bank Management.</h1>
        <h3>Please select one of the following:</h3>
        <p><a href="/api/customers">View all customers</a></p>
        <p><a href="/newCustomer.html">Add new customer</a></p>
        <p><a href="/transaction.html">Add Transaction</a></p>
        <br><br>
        <p><a href="/api/customers/{customer_id}/accounts">View all Customer Accounts</a></p>
        <p><a href="/newAccount.html">Add new Account</a></p>
        <br><br>
        <p><a href="/transaction.html">Add new Transactions</a></p>
        <br><br>
        <p><a href="/allWithdrawals.html">View all Withdrawals</a></p>
        <p><a href="/newCustomer.html">Add new Withdrawal</a></p>
        <br><br>
        <p><a href="/allBankTransfers.html">View all Bank Transfers</a></p>
        <p><a href="/newCustomer.html">Add new Bank Transfer</a></p>     
    </body>
</html>
