<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add new Customer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 
  
 </head>
    <body>
        <h1>Bank Management - Add new Customer</h1>
        <h3>Please complete of the following:</h3>
    <form action="http://localhost:8080/api/customers/save"  method="get">
            
        
            First Name:<br>
            <input type="text" name ="first_name" value="">
            <br>
            Last Name<br>
            <input type="text" name="last_name" value="">
            <br>
            Address:<br>
            <input type="text" name="address" value="">
            <br>
            Phone number:<br>
            <input type="text" name="phone_number" value="">
            <br>
            Email:<br>
            <input type="text" name="email" value="">
            <br>
            
            Confirm Password:<br>
            <input type="password" name="inputted_password" value="">

            <br>
            <br>
            <br>
           
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
