<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add new Account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



    </head>
    <body>
        <h1>Bank Management - Add new Customer</h1>
        <h3>Please complete of the following:</h3>
        <form action="http://localhost:8080/api/customers/{customer_id}/accounts/{account_id}/transactions/save"  method="get">
 
      
            Date:<br>
            <input type="text" name ="date" value="2018/10/10">
            <br>
            Type<br>
            <input type="text" name="type" value="">
            <br>
            Amount:<br>
            <input type="text" name="amount" value="0" >
            <br>
            Post_Transaction:<br>
            <input type="text" name ="post_transaction" value="0">
            <br>
             Description:<br>
            <input type="text" name ="description" value="">
            <br>
            Account_id:<br>
            <input type="text" name="account_id" value="1">

            <br>
            <br>
            <br>

            <input type="submit" value="Submit">
        </form>
    </body>
</html>
